# Amazon2.0Backend

./: FRONTEND_README.md  PROJECT_WALKTHROUGH.md  frontend_api_integration.js  package-lock.json  pom.xml
Amazon_2.0/: index.html  package-lock.json  package.json  vite.config.js
Amazon_2.0/src/: App.jsx  index.css
Amazon_2.0/src/components/: Navbar.css  Navbar.jsx
Amazon_2.0/src/pages/: Home.css  Home.jsx  Login.jsx  Payment.jsx  PaymentStatus.jsx  ProductDetails.jsx  Profile.jsx  SellItem.jsx  Signup.jsx
Amazon_2.0/src/services/: api.js
src/main/java/com/purna/: Amazon2dotOBackendApplication.java
src/main/java/com/purna/config/: AsyncEventConfig.java  CacheConfig.java  RabbitMQConfig.java  RedisConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/purna/controller/: AuthController.java  ChatController.java  ImageUploadController.java  OfferController.java  OrderController.java  PaymentController.java  ProductController.java  UserController.java
src/main/java/com/purna/dto/: AuthResponseDTO.java  ChatMessageDTO.java  ListingResponseDTO.java  LoginRequestDTO.java  OfferListResponseDTO.java  OfferResponseDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java  PaymentStatusResponseDTO.java  PaymentVerificationRequestDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  RefreshTokenRequestDTO.java  SignUpRequestDTO.java  UpdateOfferDTO.java
src/main/java/com/purna/event/: PaymentRabbitListener.java  PaymentSuccessAsyncListener.java  PaymentSuccessEvent.java
src/main/java/com/purna/exception/: GlobalExceptionHandler.java
src/main/java/com/purna/model/: Listing.java  Offer.java  Order.java  PaymentTransaction.java  Product.java  UserObj.java
src/main/java/com/purna/repository/: ListingRepository.java  OfferRepository.java  OrderRepository.java  PaymentTransactionRepository.java  ProductsRepository.java  UserRepository.java
src/main/java/com/purna/security/filter/: JwtAuthFilter.java  RateLimitingFilter.java
src/main/java/com/purna/service/: AuthServices.java  CloudinaryService.java  MyUserDetailsService.java  OfferServices.java  OrderServices.java  PaymentService.java  ProductServices.java  UserServices.java
src/main/java/com/purna/utils/: AuthUtil.java
src/main/resources/: application.properties
src/test/java/com/purna/: Amazon2dotOBackendApplicationTests.java
